:root {
  --filter-text-color-main: #fff;
  --filter-text-color-secondary: orange;
}

body {
  margin: 0;
  padding: 0;
}

.container-style {
  border: 1px solid purple;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-areas:
    "header year poster"
    "month month poster"
    "days days poster";

  height: 100vh;
  width: 100vw;

  justify-items: space-around;

  text-align: center;
}

.header-style {
  border: 1px solid blue;
  grid-area: header;
  font-size: 3em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.year-style {
  border: 1px solid orange;
  grid-area: year;
  font-size: 3em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.month-style {
  border: 1px solid green;
  grid-area: month;
  font-size: 4em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.days-style {
  border: 1px solid yellow;
  grid-area: days;
  font-size: 1.5em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.date-box-day {
  border: 1px solid red;
}

#chart-days {
  border: 1px solid blue;
  display: grid;

  grid-template-columns: repeat(7, 50px);
  grid-template-rows: repeat(7, 50px);
}

.image-poster {
  grid-area: poster;
  background: url(../img/Anakin-Thrawn.jpg) center no-repeat;
}

@media only screen and (max-width: 800px) {
  body {
    background-color: gray;
  }

  .container-style {
    display: grid;
    grid-template-areas:
      ". poster ."
      ". header ."
      ". year ."
      ". month ."
      ". days .";

    grid-template-columns: 20% 60% 20%;
  }

  .image-poster {
    height: 80vh;
    background: url(../img/Vader-Thrawn.jpg) center no-repeat;
  }
}
